global:
  clusterName: cluster1
  region: us-east-1

nginx:
  replicaCount: 3
  image:
    tag: "1.24.0"
  ingress:
    hosts:
      - host: nginx.cluster1.example.com
        paths:
          - path: /
            pathType: Prefix
