apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nginx-multi-cluster
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - cluster: cluster1
                  url: https://kubernetes.cluster1.example.com
                  values: values-cluster1
                - cluster: cluster2
                  url: https://kubernetes.cluster2.example.com
                  values: values-cluster2
                - cluster: cluster3
                  url: https://kubernetes.cluster3.example.com
                  values: values-cluster3
          - list:
              elements:
                - environment: production
  template:
    metadata:
      name: 'nginx-{{cluster}}'
      namespace: argocd
    spec:
      project: production
      source:
        repoURL: https://github.com/yaronyadid/argocd-example.git
        targetRevision: HEAD
        path: apps
        helm:
          valueFiles:
            - ../../common/values.yaml
            - ../../clusters/{{cluster}}/values.yaml
      destination:
        server: '{{url}}'
        namespace: '{{environment}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
